#version: 0.2
i n
in g</w>
t h
a n</w>
a n
i n</w>
a r
i t
r e
m an</w>
o u
th e</w>
e r</w>
o n</w>
i s</w>
s t
l e</w>
an d</w>
l a
a l
h i
r o
e r
o f</w>
w o
w it
wit h</w>
l o
a t
e s</w>
a c
h o
d o
a t</w>
d ing</w>
m e
p e
ou n
b o
k ing</w>
t o</w>
t w
s i
wo man</w>
g r
tw o</w>
ar e</w>
p le</w>
r i
o n
p la
i r
e d</w>
w e
o r
e l
c k</w>
w al
pe o
peo ple</w>
e n
e t</w>
t ing</w>
ar ing</w>
me n</w>
w h
s hi
shi r
pla y
i c
u n
re d</w>
we aring</w>
al l</w>
a s
c o
w n</w>
shir t</w>
b l
g e</w>
s it
y oun
u r
c h
b e
t s</w>
it e</w>
youn g</w>
wh ite</w>
st an
g ir
d s</w>
a i
t o
p o
e a
si d
b la
u e</w>
f ro
w hi
bla ck</w>
f o
t a
h is</w>
whi le</w>
i l
d re
w at
er s</w>
l i
bl ue</w>
th er</w>
hi l
lo o
s o
n t</w>
e n</w>
a m
bo y</w>
u m
sit ting</w>
gir l</w>
do g</w>
s s
k s</w>
c hil
ou t
ho l
st re
stan ding</w>
l e
play ing</w>
gr ou
b u
grou p</w>
sid e</w>
b all</w>
f i
b y</w>
oun d</w>
ac k
stre et</w>
on e</w>
th e
t r
do wn</w>
re e</w>
wal king</w>
a s</w>
p er
s m
s ho
n e
h er</w>
@ -
@- @</w>
a l</w>
fro nt</w>
o ther</w>
s e
ai r</w>
t i
s s</w>
s h
hol ding</w>
d i
c h</w>
g h
a y</w>
o l
d er</w>
wat er</w>
wo r
f or
u p</w>
p ar
th ree</w>
y ing</w>
k e</w>
g h</w>
m a
v er
a p
g s</w>
g re
p ing</w>
t le</w>
s k
s e</w>
wo men</w>
c ar
s t</w>
a r</w>
n o
ar d</w>
lo w</w>
l it
r u
j um
loo king</w>
b i
r un
c ro
g u
gre en</w>
lit tle</w>
fo r</w>
b ro
r ou
l ar
chil d</w>
wal k</w>
a d
v e</w>
c e</w>
v er</w>
o t
ou t</w>
out side</w>
p ho
ac h</w>
f e
lar ge</w>
gr ound</w>
c on
rou gh</w>
m e</w>
po s
th rough</w>
s on</w>
u l
y el
l s</w>
bro wn</w>
s no
s u
yel low</w>
g e
i t</w>
dre n</w>
chil dren</w>
l y</w>
b a
per son</w>
ea r</w>
p s</w>
lo n
i r</w>
n ing</w>
y c
h at</w>
fro m</w>
the ir</w>
v e
y s</w>
st a
dre ss
in to</w>
gh t</w>
b ack
bu il
d e
sm all</w>
x t</w>
l ing</w>
s c
ne xt</w>
th ing</w>
d y</w>
cro w
b le</w>
ac e</w>
dress ed</w>
h in
q u
j ack
ac k</w>
in k</w>
g la
k e
t ur
so me</w>
gr as
o ver</w>
v ing</w>
a in
t e
p u
buil ding</w>
pho n
s w
b as
c lo
for m
ri ding</w>
a f
o f
run ning</w>
el d</w>
b ri
p ic
n ear</w>
h ea
jack et</w>
d r
ss es</w>
ar ound</w>
an other</w>
am er
an ge</w>
w a
sid e
h an
c ou
so me
o d</w>
fi eld</w>
ta ble</w>
side walk</w>
or ange</w>
gla sses</w>
t er</w>
ma le</w>
o r</w>
t al
s p
crow d</w>
re a
be ach</w>
i d
g ing</w>
it y</w>
phon e</w>
j e
stan ds</w>
k i
hin d</w>
p ink</w>
an s</w>
a pos
& apos
sit s</w>
jum ping</w>
be hind</w>
co m
w ay</w>
d ed</w>
a si
to p</w>
sk at
sho r
sno w</w>
st ru
m o
p i
tur e</w>
st and</w>
sm il
wat ch
gras s</w>
h air</w>
m ar
bi ke</w>
back ground</w>
&apos ;
a g
d an
yc le</w>
t ting</w>
t en
c ity</w>
asi an</w>
&apos; s</w>
m u
gir ls</w>
ou r</w>
on g</w>
am e</w>
it s</w>
bo ard</w>
me nt</w>
s ur
b ic
o l</w>
play er</w>
at i
ic e</w>
loo ks</w>
pla y</w>
c amer
b en
a d</w>
wal l</w>
so c
g o
do gs</w>
v es</w>
gu it
c er</w>
s un
dre ss</w>
ver al</w>
v i
of f</w>
c a
f our</w>
th at</w>
se veral</w>
s ing</w>
pe d</w>
ol der</w>
c li
oun ta
per form
d le</w>
camer a</w>
in e</w>
er e</w>
at ing</w>
w ing</w>
ar e
t e</w>
p an
par k</w>
h a
p as
i m
c e
d e</w>
tal king</w>
ti on</w>
some thing</w>
la dy</w>
m b
b lon
k et</w>
bo ys</w>
soc cer</w>
blon d</w>
ro o
l ea
wal ks</w>
p re
co lo
al ong</w>
l es</w>
guit ar</w>
ol d</w>
m id
h el
f u
wor king</w>
fo od</w>
ch e
wor k
to ge
toge ther</w>
t ri
un i
s pe
w in
gr ay</w>
b al
smil ing</w>
c u
roo m</w>
st ri
j o
ho r
ir t</w>
g a
p ro
r ying</w>
play s</w>
n i
pic ture</w>
h as</w>
g ame</w>
ro ad</w>
an t</w>
d er
k es</w>
h and</w>
c ar</w>
su it</w>
l l
f lo
r a
for m</w>
s in
hol ds</w>
skat e
f ace</w>
hea d</w>
si g
pan ts</w>
bo ar
ben ch</w>
hi m</w>
si t</w>
at s</w>
s y</w>
stru c
p e</w>
wo o
sno w
shor ts</w>
sta ge</w>
p ur
t y</w>
st i
p ain
ounta in</w>
car rying</w>
cou ple</w>
ba by</w>
s we
s h</w>
fu l</w>
um b
the m</w>
out do
bo o
r ac
bic ycle</w>
a u
t ree</w>
r ace</w>
m s</w>
or s</w>
b ack</w>
qu ot
quot ;</w>
d ar
& quot;</w>
st o
po ol</w>
m an
ati on</w>
lon g</w>
cli mb
ta king</w>
m ic
v en
t ed</w>
ro ck</w>
d ay</w>
ac ro
t ea
sw im
mid dle</w>
e ach</w>
sh ing</w>
dan c
s es</w>
do ing</w>
bo at</w>
ir e</w>
mic ro
le e
s el
d irt</w>
c or
watch ing</w>
f la
acro ss</w>
gu y</w>
th ere</w>
je ans</w>
dar k</w>
d en</w>
are a</w>
t er
e x
st or
b e</w>
c ks</w>
fo ot
el e
jum ps</w>
l ed</w>
s a
han ds</w>
bas e
b and</w>
en ce</w>
c i
it ing</w>
hel me
fe male</w>
out h</w>
tr a
st s</w>
h e</w>
co at</w>
perform ing</w>
t re
r ai
mu si
base ball</w>
wh o</w>
t u
to w
e ating</w>
be ing</w>
t ball</w>
stri ped</w>
w s</w>
swe at
u sing</w>
l ine</w>
l an
foot ball</w>
sig n</w>
p at
m ot
d es</w>
ur ing</w>
wat ch</w>
ki ds</w>
in gs</w>
hor se</w>
un der</w>
g i
man y</w>
stor e</w>
mot or
d ge</w>
ad ul
a b
st e
pur ple</w>
m outh</w>
bas ke
m ing</w>
con struc
c at
ai red</w>
ir s</w>
f ri
th is</w>
s lee
loo k</w>
h aired</w>
colo r
wor k</w>
s and</w>
ch air</w>
ten n
en jo
win do
tenn is</w>
run s</w>
pos ing</w>
p a
ac h
rea ding</w>
o b
play ers</w>
c k
at e</w>
th ro
sun glasses</w>
p ping</w>
n er</w>
construc tion</w>
t ic
ar s</w>
d ri
bo t
it ch
clo thing</w>
st u
micro phone</w>
ve red</w>
o ce
m ountain</w>
c an
ap er</w>
to y</w>
co vered</w>
s li
oce an</w>
baske tball</w>
ar ds</w>
work ers</w>
motor c
li ght</w>
l er</w>
d uring</w>
t le
s er
l u
ch ing</w>
watch es</w>
fo re
sur f
climb ing</w>
uni form</w>
sta ur
re staur
on s</w>
m p
danc ing</w>
pas t</w>
c la
el der
elder ly</w>
c an</w>
restaur ant</w>
helme t</w>
ag ain
again st</w>
re s</w>
po l
g er</w>
tra in</w>
tr u
tea m</w>
shir ts</w>
j u
f ul
flo w
windo w</w>
umb re
o pe
ri des</w>
le an
i d</w>
c ke
s co
h u
the y</w>
s et</w>
co l
ab out</w>
st um
f loo
woo den</w>
th ers</w>
c el
tre es</w>
ta l</w>
c re
wa iting</w>
outdo or</w>
ha ving</w>
g g
fi ve</w>
je c
it i
ba g</w>
ver y</w>
sh a
h ou
bl es</w>
swim ming</w>
l l</w>
dr in
ge tting</w>
d u
tru ck</w>
ss ing</w>
n s</w>
floo r</w>
tr ying</w>
cel l
t at
co stum
skate board</w>
p ul
lean ing</w>
color ful</w>
at ed</w>
ro ll
b r
hil l</w>
hi gh</w>
d ers</w>
yc li
bu sy</w>
an k</w>
sin ging</w>
f ence</w>
boo k</w>
tr ack</w>
jum p</w>
bo w
skate boar
in stru
of f
mar ket</w>
b lo
a ge</w>
b ar
k er</w>
il y</w>
car t</w>
com pe
in s</w>
clo th
ch es</w>
ri de</w>
r oun
m at
k ed</w>
pi e
o ver
la ying</w>
in side</w>
k itch
k ers</w>
h ats</w>
d d
t an</w>
bri ght</w>
f a
bo dy</w>
pho to
o thers</w>
kitch en</w>
en t</w>
ca p</w>
u m</w>
pat h</w>
gras sy</w>
fi t</w>
cou r
cell phone</w>
some one</w>
pre p
m on
bi g</w>
ad e</w>
ma king</w>
f ac
bri ck</w>
ai l</w>
ni ght</w>
la u
gr ap
cloth es</w>
bu s</w>
back p
wh e
ta kes</w>
sur roun
st r
o king</w>
motorc ycle</w>
m ac
ll a</w>
l ying</w>
umbre lla</w>
me n
jec t</w>
g ar
e ven
tow ards</w>
sk i
sho p</w>
out fit</w>
n y</w>
ful l</w>
ad y</w>
s an
f t</w>
enjo ying</w>
c oun
amer ic
y ard</w>
sw ing</w>
st one</w>
ou s</w>
me tal</w>
mac hin
f li
e ts</w>
colo red</w>
al s</w>
ri ver</w>
in di
su b
re ady</w>
p aper</w>
l in
f fe
t ank</w>
pie ce</w>
ope n</w>
er ing</w>
vi e
sh e</w>
ar m</w>
v ol
sti c</w>
photo grap
n a
cke y</w>
af ri
spe c
hou se</w>
ch a
i c</w>
ho o
work er</w>
t te</w>
sweat er</w>
re st
fo l
a bo
x ing</w>
tri ck</w>
sti ck</w>
ru n</w>
la ke</w>
g ging</w>
pain ting</w>
gh t
abo ve</w>
h ard</w>
f il
afri can</w>
v ed</w>
the red</w>
m er</w>
k ne
go ing</w>
g en
c r
c as
americ an</w>
adul ts</w>
a th
musi c</w>
i p
form s</w>
ch as
ve st</w>
snow y</w>
dan ce</w>
wa ve</w>
to dd
surroun ded</w>
sp or
sho pping</w>
p p
lo t</w>
er y</w>
e p</w>
con ver
at t
uni forms</w>
on to</w>
hea d
fri en
w r
po in
pho to</w>
outdo ors</w>
li ke</w>
g y
f am
crow ded</w>
ap p
f ire</w>
w i
smil es</w>
g ear</w>
c ur
be side</w>
backp ack</w>
te en
po le</w>
ki d</w>
ar t</w>
am p</w>
lau gh
d en
b rea
sub way</w>
s car
ro pe</w>
ne w
ho ckey</w>
drin king</w>
fam ily</w>
at te
af f
to r</w>
sh es</w>
p lan
o t</w>
men ts</w>
flow ers</w>
bri dge</w>
be au
ap pe
ag ed</w>
v el
todd ler</w>
spe a
f in
ar i
t h</w>
k ic
gu ys</w>
ga thered</w>
even t</w>
beau ti
ar ms</w>
sho es</w>
s qu
pol ice</w>
il l</w>
han ging</w>
s ed</w>
ou l
cat ch</w>
b ir
a way</w>
prep aring</w>
gr aff
e y
di s
car ri
beauti ful</w>
ar y</w>
ta bles</w>
ste ps</w>
slee ping</w>
s si
rac ing</w>
off ic
ob ject</w>
costum e</w>
com pu
bal lo
un ch</w>
tu res</w>
r ing</w>
n ed</w>
le y
fi shing</w>
de o</w>
co w
b ar</w>
atte mp
an ce</w>
af ter</w>
machin e</w>
snow boar
shor t</w>
sc en
pla id</w>
graff it
f ountain</w>
c le</w>
wo od</w>
ur e</w>
tle ss</w>
ta ke</w>
sta irs</w>
shir tless</w>
m i
la r</w>
k in
f f
al es</w>
wat er
u p
t ou
st er</w>
st at
s en
di es</w>
cha irs</w>
adul t</w>
whe el
graffit i</w>
e qu
b an
as h
ro cks</w>
fi re
j er
f f</w>
cro ss</w>
t ro
sun ny</w>
st ic
sel ling</w>
p rac
jer se
it e
gla ss</w>
gen tle
do or</w>
be e</w>
si l
re c
p or
m as
fore st</w>
e l</w>
do es</w>
as t</w>
ycli st</w>
se tting</w>
roll er</w>
r in
po se</w>
par ade</w>
as h</w>
ti me</w>
t all</w>
stan ce</w>
fri s
f ru
yc les</w>
vol ley
volley ball</w>
sh e
pu tting</w>
on al</w>
n umb
m ounta
m ales</w>
g et</w>
equ ip
dr um
dr a
cor ner</w>
c lu
c ket</w>
bot h</w>
vie w</w>
tw e
thro wing</w>
scar f</w>
pu shing</w>
g lo
fris bee</w>
f al
ac ks</w>
twe en</w>
sli de</w>
pu bl
li st
la dies</w>
ha ve</w>
dr ink</w>
c er
be tween</w>
ve hi
publ ic</w>
li f
laugh ing</w>
compu ter</w>
c l
phon es</w>
m ul
instru ments</w>
g o</w>
fla g</w>
equip ment</w>
c al</w>
wh ere</w>
ven do
su n</w>
sh oul
sc ho
pro te
pic tures</w>
o p
h e
h app
fi sh</w>
cou ch</w>
bi kes</w>
b ed</w>
tr y</w>
r amp</w>
pla stic</w>
par ty</w>
d in
cow boy</w>
wor ks</w>
woo ds</w>
whi ch</w>
tr ail</w>
sweat shirt</w>
rea ds</w>
pos es</w>
play ground</w>
e se</w>
cre te</w>
con crete</w>
c king</w>
al ly</w>
un der
stat ue</w>
sk y</w>
sk irt</w>
p es</w>
ci g
be ard</w>
win ter</w>
r y</w>
mid air</w>
gg les</w>
do ck</w>
su its</w>
s k</w>
numb er</w>
m in
le y</w>
ju st</w>
han d
di um</w>
c es</w>
bo r
ve ge
se ated</w>
sco pe</w>
scho ol</w>
ro w</w>
g ol
fo ot</w>
a ir
w ai
v al</w>
sc u
lin ed</w>
e mp
di stance</w>
d ings</w>
an im
wh at</w>
tow ard</w>
st ing</w>
si x</w>
ra in</w>
li gh
compe t
c ing</w>
ba gs</w>
att ire</w>
ve l</w>
v ari
ten t</w>
sit e</w>
sc re
pla ce</w>
musi ci
list en
le ft</w>
i m</w>
co oking</w>
be er</w>
a y
ve sts</w>
s or
ri ght</w>
ri der</w>
pla t
ne ar
fil led</w>
cu tting</w>
at h</w>
rea m</w>
pul ling</w>
new sp
me d</w>
m il
m er
c ream</w>
buil dings</w>
be ar
ar ts</w>
tat to
r on</w>
pre par
m other</w>
cig are
c am
bl an
ach ing</w>
w rest
tat ors</w>
st ation</w>
skateboar der</w>
san d
re la
prac tic
n et</w>
kne el
h ar
frien ds</w>
f en
d ding</w>
cro ssing</w>
cli ff</w>
appe ars</w>
spec tators</w>
so l
sho wing</w>
mounta ins</w>
instru ment</w>
fe w</w>
e dge</w>
bu b
a m</w>
sho w</w>
p ad
jerse y</w>
hor ses</w>
cour t</w>
car s</w>
bear ded</w>
ba thing</w>
v en</w>
perform s</w>
p on
near by</w>
ma ke</w>
g ers</w>
ele c
dress es</w>
con cer
c al
ath le
ycli sts</w>
snowboar der</w>
ro ck
per form</w>
m ers</w>
le c
gr ill</w>
dri ving</w>
concer t</w>
carri es</w>
bow ling</w>
bo x</w>
ap ron</w>
ti al</w>
sm i
shor e</w>
lea ves</w>
iti on</w>
in ging</w>
fru it</w>
vendo r</w>
vari ous</w>
t t
t ele
stu den
studen ts</w>
struc ture</w>
par ked</w>
pain ted</w>
flow er</w>
fi gh
ffe e</w>
cro ss
co ffee</w>
cigare tte</w>
c up</w>
boo ts</w>
b ru
youn ger</w>
vehi cle</w>
ti ve</w>
surf er</w>
smi le</w>
sho t</w>
ni c</w>
m sel
m ir
le ans</w>
in ter
go ggles</w>
gentle man</w>
ca ke</w>
bi kin
ar ti
tal ks</w>
sm oking</w>
p le
mar tial</w>
li t</w>
la d
h am
h al
gy m
ght ly</w>
f lying</w>
drum s</w>
bot tle</w>
s pla
rock y</w>
ne w</w>
n o</w>
kic king</w>
ho me</w>
hi t</w>
ga z
fla gs</w>
ey es</w>
di rec
ca u
at es</w>
wa ves</w>
v id
u ses</w>
ti e</w>
sw inging</w>
sa fe
safe ty</w>
ro deo</w>
re nt</w>
prepar es</w>
pain t</w>
on loo
newsp aper</w>
la p
l ling</w>
jack ets</w>
indi an</w>
di ffe
conver s
com ing</w>
ch ed</w>
c ho
al ley</w>
skat ing</w>
practic ing</w>
par king</w>
glo ves</w>
ga ther</w>
diffe rent</w>
costum es</w>
convers ation</w>
ch in
cas e</w>
bu cket</w>
b an</w>
au di
ap e</w>
vi ol
sco ot
scen e</w>
ro of</w>
listen ing</w>
lad der</w>
i e</w>
hol d</w>
h er
compet ition</w>
ce ment</w>
c leaning</w>
bu ll</w>
b unch</w>
we t</w>
wai t</w>
teen ag
st aring</w>
skateboar ding</w>
onloo kers</w>
me mb
k ay
kay a
ite ms</w>
happ y</w>
blan ket</w>
z ed</w>
we l
w ash
vid u
ski er</w>
s n
rai ling</w>
pi le</w>
mil it
me al</w>
la wn</w>
indi vidu
i al</w>
gi ving</w>
f re
emp ty</w>
de sk</w>
d o</w>
cu t</w>
c en
bikin i</w>
bic ycles</w>
ballo on</w>
audi ence</w>
spor ts</w>
s po
milit ary</w>
lea ps</w>
ho t</w>
ge ts</w>
drin ks</w>
coun try</w>
c ir
z z
vege tables</w>
th ering</w>
sli ding</w>
sig ns</w>
poin ting</w>
ob ser
ga thering</w>
for e</w>
fli p</w>
e tte</w>
dis play</w>
bow l</w>
bir d</w>
we dding</w>
t or
stre ets</w>
sto p</w>
st ro
sor t</w>
sin e
roll er
pe t</w>
ma de</w>
g ro
g old</w>
fe et</w>
fac ing</w>
compe ting</w>
cla ss</w>
cla ss
chas ing</w>
bu sine
bi ker</w>
be fore</w>
bas ket</w>
ul p
t ly</w>
stre t
spea king</w>
sil ver</w>
ri st
plat form</w>
ne l</w>
mas k</w>
in ing</w>
hu ge</w>
ho le</w>
helme ts</w>
c rou
v y</w>
ur al</w>
tri es</w>
tr ad
tea ms</w>
t y
surf ing</w>
sol di
sk i</w>
sc ulp
pas s</w>
o p</w>
mat ch</w>
m as</w>
ligh ts</w>
k en</w>
g er
f all</w>
class room</w>
bri de</w>
wal k
wa its</w>
trad iti
traditi onal</w>
surf board</w>
stic ks</w>
sm o
sin gs</w>
se en</w>
s ame</w>
r ain
pur se</w>
pro du
photograp h
mar ath
marath on</w>
fa ther</w>
cu sto
climb s</w>
can o
b ur
b el
ur ban</w>
swe e
st ac
se e
scre en</w>
rai l</w>
plan e</w>
musici ans</w>
mir ro
ki ssing</w>
i ght</w>
figh ting</w>
en g
dr y</w>
de cor
coun ter</w>
anim al</w>
w er</w>
tr un
to wn</w>
t un
sta ir
st roller</w>
so f
fe males</w>
elec tri
brea k</w>
wr iting</w>
walk way</w>
thro w</w>
sun set</w>
ski ing</w>
shoul der</w>
run ner</w>
par tic
o lo
la p</w>
kneel ing</w>
g le</w>
di ving</w>
che er
c hi
b are
af e</w>
x es</w>
we ll</w>
wa ving</w>
viol in</w>
tal k</w>
st ar
scoot er</w>
rist mas</w>
p itch
p il
out f
la s</w>
gym n
el y</w>
do n
ch ristmas</w>
busine ss</w>
blo wing</w>
bal d</w>
b at
attemp ting</w>
ap ped</w>
af t</w>
we ar</w>
st y
s lo
over looking</w>
outf its</w>
o ri
n ers</w>
g es</w>
ex am
d ro
cour se</w>
cl ou
c ed</w>
bal an
b b
ach es</w>
ver ti
tic olo
sa ys</w>
rest ing</w>
offic er</w>
o per
mul ticolo
mirro r</w>
lif e</w>
la un
ful ly</w>
ele br
clo se</w>
chin ese</w>
cheer lea
c elebr
bub bles</w>
arti st</w>
ad verti
v an</w>
st un
se ment</w>
pad d
p rin
p ped</w>
m at</w>
gi ant</w>
fi xing</w>
fi c</w>
en d</w>
di scu
bri ghtly</w>
bas e</w>
ballo ons</w>
b run
umbre l
umbrel las</w>
teen age</w>
sw im</w>
st ra
spe n
skat e</w>
pre sen
pla te</w>
li es</w>
lea ther</w>
le g</w>
ic al</w>
hel ping</w>
gy m</w>
fore ground</w>
fac es</w>
do or
de ser
d ir
col lar</w>
c afe</w>
brun ette</w>
at ten
al one</w>
mu d</w>
me at</w>
lee p</w>
le gs</w>
head phones</w>
enjo y</w>
electri c</w>
di e</w>
danc ers</w>
com ple
co o
clo wn</w>
ch ur
ati ve</w>
as leep</w>
we ars</w>
wash ing</w>
v ice</w>
sw ings</w>
sta dium</w>
sho vel
sand als</w>
pas sing</w>
on g
offic ers</w>
off ice</w>
ma kes</w>
in es</w>
ho od</w>
gr a
gol f</w>
fol ding</w>
fal ling</w>
bal ls</w>
b at</w>
am ong</w>
al low</w>
wi th
w ard</w>
um p
tr ac
to ys</w>
t ers</w>
ssi on</w>
sh ed</w>
photograp her</w>
musi cal</w>
multicolo red</w>
l and</w>
i sh</w>
hi king</w>
hea ds</w>
h eld</w>
go al</w>
frien d</w>
e ar
door way</w>
dir ty</w>
cor di
clo th</w>
chur ch</w>
cano e</w>
c y</w>
c ra
bl e
bare foot</w>
ac cordi
vi deo</w>
tr af
traf fic</w>
thro ws</w>
t ation</w>
spe e
sin ger</w>
re n
re aching</w>
prote c
pic king</w>
par t
p ou
ou se</w>
m b</w>
le ash</w>
lap top</w>
ke y</w>
k ar
in clu
gh ter</w>
dra wing</w>
d au
ach ed</w>
accordi on</w>
whe el</w>
w ar
ver ing</w>
ul a</w>
to ps</w>
te e
sh allow</w>
rela xing</w>
rea d</w>
perform ance</w>
p ati
p air</w>
mo ve</w>
memb ers</w>
k ha
kha k
in spec
in f
i g
ho se</w>
fol lo
f r
do w
di gging</w>
c tion</w>
c ap
be low</w>
ag es</w>
y o
up side</w>
tun nel</w>
tou ri
ta in
t ack
su spen
stu d
squ are</w>
sp rin
sho vel</w>
s led</w>
pro fe
pas ses</w>
mo ving</w>
micro scope</w>
ma ke
hu gging</w>
ha ir
gi ves</w>
f lu
en ter
de ep</w>
cat ching</w>
cat ches</w>
c at</w>
bic yclist</w>
be i
at op</w>
tur n</w>
tt on</w>
tatto o</w>
swee ping</w>
stun t</w>
slee ps</w>
sho ws</w>
ru m</w>
rai l
prep are</w>
pa ved</w>
ot h</w>
lon e</w>
lea ping</w>
la b</w>
l ers</w>
ki ck</w>
h ere</w>
gar den</w>
g ate</w>
fu n</w>
fli es</w>
el s</w>
d un
d rum</w>
cli mb</w>
che f</w>
c le
bo w</w>
bl y</w>
bei ge</w>
b es</w>
ap pro
w ards</w>
v ers</w>
trun ks</w>
tee th</w>
tatto o
t ted</w>
t ire</w>
spla shing</w>
sp ra
sculp ture</w>
sc af
s ai
ro lling</w>
pon d</w>
photograp h</w>
pe de
pede stri
par t</w>
p l
lo ts</w>
kar ate</w>
individu als</w>
in ten
i ma
hoo die</w>
h ur
fe sti
do ors</w>
deser t</w>
dau ghter</w>
conver sing</w>
col d</w>
co ats</w>
ch al
c ri
b un
b oun
am po
y m
wrest ling</w>
we t
we a
under ne
underne ath</w>
the se</w>
tele scope</w>
t es</w>
sho e</w>
s ea
ri ed</w>
r ound</w>
r ack
poin ts</w>
plan ts</w>
pi er</w>
pas sen
jum p
jo gging</w>
ir d</w>
ho w</w>
gu n</w>
form al</w>
custo mers</w>
clo sed</w>
blo ck</w>
bal con
ba th
am p
with out</w>
wat ers</w>
vi si
tr an
the msel
themsel ves</w>
stu ff
shoul ders</w>
sc ape</w>
s um
r s</w>
pro ject</w>
op posing</w>
ni val</w>
ma gaz
m y</w>
lo cal</w>
l ls</w>
l ic
inclu ding</w>
hi ker</w>
gg ling</w>
ga ge</w>
f lec
ex c
e at</w>
danc es</w>
d dle</w>
cur ly</w>
car nival</w>
can e</w>
c yclist</w>
al ls</w>
ai ls</w>
&apos ;</w>
woo ded</w>
tri cks</w>
tr ampo
trampo line</w>
ti c</w>
ta ken</w>
stra w</w>
sk in
sho o
se at</w>
sa x
run ners</w>
re st</w>
re flec
re ce
rack et</w>
pul led</w>
produ ce</w>
n e</w>
mo to
mat ching</w>
make up</w>
m ural</w>
m or
inf ant</w>
id e</w>
ic e
ham mer</w>
h ula</w>
fi ght</w>
din ner</w>
cross walk</w>
cir cle</w>
c rying</w>
bal l
vel y</w>
tr ash</w>
ti ons</w>
sur face</w>
stuff ed</w>
se wing</w>
sc a
sax o
s o</w>
profe ssi
pic nic</w>
perform er</w>
ope ning</w>
ol s</w>
o ds</w>
no se</w>
ne ss</w>
l oun
kne e</w>
in fla
i on</w>
i es</w>
hoo p</w>
gymn ast</w>
dri ver</w>
d les</w>
boo ks</w>
bo oth</w>
bic yclists</w>
b s</w>
attemp ts</w>
athle te</w>
th ird</w>
teenag ers</w>
t in
sty le</w>
sof tball</w>
slo pe</w>
sk is</w>
san dy</w>
sa w</w>
pu shes</w>
pitch er</w>
pedestri ans</w>
ori en
orien tal</w>
ne ck</w>
msel f</w>
li ft</w>
la ys</w>
l unch</w>
hi mself</w>
hi kers</w>
hel p</w>
go es</w>
f ur
f ar
en s</w>
dow n
com pan
co w</w>
cheerlea ders</w>
chas es</w>
cen ter</w>
bru sh</w>
bot to
bo xes</w>
bl ouse</w>
be ver
balcon y</w>
u s</w>
tu b</w>
t ter
stair case</w>
spea ks</w>
se ven</w>
roller bla
pul ls</w>
pu ts</w>
part ment</w>
o pp
no t</w>
n a</w>
me d
m ate</w>
lo g</w>
lan d
kin d</w>
ke y
k n
j am
it ting</w>
in door</w>
ig n</w>
i gh
gr in
gr il
g gage</w>
festi val</w>
f ly</w>
de vice</w>
de ck</w>
co vering</w>
clu b</w>
bu tton</w>
ben t</w>
at ure</w>
wet suit</w>
ve ment</w>
to we
t il
t a</w>
swim s</w>
st ers</w>
st er
sprin k
sha king</w>
se e</w>
sc i
ro be</w>
q ue</w>
por t</w>
p it</w>
p in
over alls</w>
na p</w>
mar ching</w>
l en</w>
ke t
k a</w>
it al</w>
ir ts</w>
hea vy</w>
gro c
groc ery</w>
gol den</w>
gentle men</w>
g un
fal len</w>
f e</w>
even ing</w>
enjo ys</w>
e u
dri ves</w>
di o</w>
dan cer</w>
br an
bo ats</w>
bar re
at ting</w>
z ing</w>
wr apped</w>
water fall</w>
ty pe</w>
tr ain
tr acks</w>
teenag er</w>
stre am</w>
ste ep</w>
st on
shi p</w>
she et</w>
sha ving</w>
se m
se ction</w>
s par
ro bes</w>
re pa
re fe
re d
r ay</w>
r al</w>
pu ddle</w>
protec tive</w>
pou ring</w>
por ch</w>
pol ice
po t</w>
pi an
pe n
p al
n ice</w>
n ative</w>
le dge</w>
laun dry</w>
kic ks</w>
khak i</w>
kaya k</w>
je an</w>
j ap
it ed</w>
hea ded</w>
han gs</w>
go al
gar b</w>
g ed</w>
fore ign</w>
fin gers</w>
fa shi
f air</w>
en ts</w>
en a</w>
e y</w>
e i
clou dy</w>
cl ear</w>
ck ed</w>
ch an
bir ds</w>
bar be
b il
ap ers</w>
a do
w ed</w>
tr ai
te x
st le</w>
st ed</w>
soldi ers</w>
sk irts</w>
shovel ing</w>
shoo ting</w>
se a</w>
saxo phone</w>
sa le</w>
re aches</w>
pu t</w>
pp y</w>
po site</w>
po les</w>
po dium</w>
pian o</w>
pi pe</w>
pal m</w>
padd ling</w>
op posite</w>
mo ves</w>
lu ggage</w>
fi sh
ey e</w>
d el
d dy</w>
color s</w>
che cking</w>
chas e</w>
brea d</w>
blo cks</w>
back yard</w>
att ached</w>
ar ena</w>
air plane</w>
y or
windo ws</w>
wheel chair</w>
we red</w>
w ine</w>
w il
w ic
u se</w>
t ong
tong ue</w>
str ing</w>
sp i
sp an
soldi er</w>
s wor
ru g
rug by</w>
re cor
r aft</w>
pol o</w>
po ster</w>
po sit
pa vement</w>
pa jam
p ri
ou fla
oufla ge</w>
opp on
mul ti
m ound</w>
lo a
lau gh</w>
la m
ki ss</w>
infla table</w>
ima ge</w>
hi gh
goal ie</w>
ght ers</w>
fen ced</w>
fa bri
f un
e mer
e k</w>
den im</w>
cur b</w>
cr af
con fe
con es</w>
cle an</w>
ch ar
cam p
cam ouflage</w>
c tor</w>
ban dan
balan cing</w>
ar row</w>
yor k</w>
wal ls</w>
v ac
trac tor</w>
tor y</w>
to ols</w>
th s</w>
t yard</w>
t ice</w>
t ar
swim suit</w>
stud ent</w>
sto ol</w>
ster n</w>
ste p</w>
spor t</w>
skin ned</w>
skat es</w>
sh ade</w>
sel l</w>
sel f</w>
sca la
ri ders</w>
rece i
rail road</w>
rai sed</w>
professi onal</w>
po st</w>
partic i
p lo
ou gh</w>
musici an</w>
motorc ycles</w>
me ss
mar ried</w>
laugh s</w>
key board</w>
ju ggling</w>
in ning</w>
ho me
happ ily</w>
fre sh</w>
fr ame</w>
flo ating</w>
fabri c</w>
f light</w>
f ast</w>
f ans</w>
e scala
e ats</w>
cour tyard</w>
clo se
c yclists</w>
c les</w>
bu ying</w>
bro o
botto m</w>
bi kers</w>
bar ri
b m
ap s</w>
am u
al i
z a</w>
yo u</w>
v ic
un ic
tu be</w>
tou ching</w>
t ail</w>
suspen ded</w>
sur f</w>
stret ched</w>
sp ray</w>
soc ks</w>
si zed</w>
sho wn</w>
scaf folding</w>
san ta</w>
r out
pl ant</w>
pajam as</w>
ou stic</w>
ne ck
multi ple</w>
mar ket
market place</w>
m id</w>
li ving</w>
li ve</w>
le ss</w>
jerse ys</w>
j un
hur dle</w>
ha w
gu ard</w>
go ods</w>
gar ba
garba ge</w>
g room</w>
flo ral</w>
fi g
fe e
f s</w>
f an
ei ther</w>
e g
close up</w>
che ering</w>
cas u
carri age</w>
bub ble</w>
bu cking</w>
bandan na</w>
back wards</w>
b in
b a</w>
appe ar</w>
ad es</w>
ac oustic</w>
z e</w>
y ed</w>
y e
wel ding</w>
wa g
v il
under water</w>
tra vel
towe l</w>
tea m
su pp
su per
sto ve</w>
spor ting</w>
slee ved</w>
she ep</w>
ser ving</w>
ru bb
pla za</w>
pi ge
par ach
parach u
pain ts</w>
p ack
ol ym
ob stac
mu stac
mo st</w>
magaz ine</w>
land scape</w>
kneel s</w>
jap an
japan ese</w>
ip ating</w>
in vol
hoo ded</w>
h ay</w>
ger man</w>
for med</w>
fin i
f ir
escala tor</w>
direc tion</w>
din ing</w>
con tain
climb er</w>
cha in</w>
ch er</w>
ch ain
cau ght</w>
cau c
ca me
c ue</w>
bl ing</w>
bi t</w>
backp acks</w>
b ank</w>
ati ons</w>
anim als</w>
air port</w>
adverti sement</w>
ac ting</w>
ac her</w>
vehi cles</w>
tr um
thro wn</w>
th ings</w>
te acher</w>
sum mer</w>
str a</w>
sto re
st y</w>
sha ped</w>
sh el
see ms</w>
sand wic
s al
ro pes</w>
refe ree</w>
pol ka</w>
partic ipating</w>
or che
orche stra</w>
oper ating</w>
obstac le</w>
o c
ni ght
neck la
ne on</w>
mu zz
mon ey</w>
mo m</w>
lin es</w>
li qu
it ch</w>
individu al</w>
i l</w>
hor se
guit ari
gril ling</w>
gra vel</w>
go od</w>
fish er
fi ghters</w>
ff y</w>
exam ining</w>
ex er
decor ated</w>
de l</w>
de fen
cke red</w>
che ckered</w>
ce re
cauc asian</w>
can dy</w>
bru shing</w>
boar ds</w>
bm x</w>
ben ding</w>
b er
athle tic</w>
amu sement</w>
ac tion</w>
z er</w>
wag on</w>
wa ys</w>
w ide</w>
visi on</w>
tur ning</w>
touri sts</w>
t um
t ors</w>
t on</w>
stu dio</w>
stic king</w>
sh aring</w>
se ts</w>
scu ba</w>
ro wing</w>
re sts</w>
rac er</w>
rac e
r an
prin t</w>
presen tation</w>
prac tice</w>
pos si
photograph s</w>
pe ace</w>
pat ter
passen gers</w>
p han
ou s
oppon ent</w>
on ly</w>
on ed</w>
ne igh
neigh bor
n u
mu ddy</w>
mo del</w>
mo bi
mobi le</w>
ma p</w>
m ly</w>
l way</w>
k no
jun gle</w>
je wel
it es</w>
il ing</w>
he els</w>
haw k</w>
har ness</w>
hal lway</w>
hal f</w>
hair cut</w>
h un
h itting</w>
fire fighters</w>
fee ding</w>
exer ci
d ly</w>
crou ches</w>
compe te</w>
cke ts</w>
che st</w>
c one</w>
bo xing</w>
ben ches</w>
be g
barbe cue</w>
attemp t</w>
at v</w>
at er</w>
ad ju
ac ti
ac t</w>
yc ling</w>
y h
we ight</w>
w ire</w>
w e</w>
vie wing</w>
tur ns</w>
to ol</w>
ti le</w>
ston es</w>
st art</w>
spee ch</w>
snowboar ding</w>
snow board</w>
skateboar ds</w>
sha do
sh in
sc ent</w>
sandwic h</w>
s y
s ink</w>
race track</w>
pul l</w>
police man</w>
play ed</w>
pe n</w>
pati o</w>
ous ly</w>
ou r
na vy</w>
n ur
mustac he</w>
motorc yclist</w>
moto cross</w>
machin ery</w>
loa ding</w>
lar s</w>
la te</w>
jump suit</w>
hil l
her d</w>
head scarf</w>
h all</w>
guit ars</w>
grou ps</w>
gre yh
gar age</w>
g as</w>
fru its</w>
fo cu
fig ure</w>
en tr
ele ss</w>
ele phan
e th
e ight</w>
e ars</w>
drum mer</w>
di sh</w>
der ing</w>
d on</w>
d a</w>
cr aft</w>
cor n</w>
con tro
colo r</w>
co me</w>
car pet</w>
c leans</w>
bu t</w>
bot t
bo n
bath room</w>
b ars</w>
al so</w>
vil la
vendo rs</w>
trum pet</w>
ten ts</w>
tattoo ed</w>
ta x
ta g</w>
t ch</w>
t an
t ails</w>
swim mer</w>
sur g
sto pped</w>
sp on
smo ke</w>
sli des</w>
si sting</w>
sho ot</w>
she p
sel ls</w>
se um</w>
rout ine</w>
ro ad
rac es</w>
pu p
pu ck</w>
possi bly</w>
pe tting</w>
partici pat
or n
obser ve</w>
neighbor hood</w>
n um
n arrow</w>
mu seum</w>
memb er</w>
med ical</w>
lo cks</w>
lea ving</w>
le ge</w>
lan e</w>
la y</w>
k il
jec ts</w>
inter section</w>
in doors</w>
in a</w>
horse back</w>
ho sp
hill side</w>
her self</w>
gre at</w>
g al
fir st</w>
fan cy</w>
f el
f ea
ex hi
er ial</w>
entr ance</w>
elec tro
ea stern</w>
e mb
dun e</w>
discu ssion</w>
d walk</w>
crou ching</w>
cri cket</w>
con te
col lege</w>
co ach</w>
cir cu
cere mon
ce iling</w>
bu t
bu shes</w>
boar dwalk</w>
bever age</w>
be am</w>
baske ts</w>
ball er
b ath</w>
ap ple</w>
am es</w>
a qu
a head</w>
y outh</w>
wheel s</w>
vi l</w>
uni formed</w>
tter y</w>
th day</w>
swor d</w>
st ly</w>
squ atting</w>
slee ve</w>
sk y
sil hou
shep herd</w>
se ats</w>
s ong</w>
s le
rubb er</w>
ro ns</w>
ren ce</w>
pu ppy</w>
prote st</w>
produ c
posit ion</w>
pie ces</w>
pi zz
pi pes</w>
pi es</w>
pi ck</w>
per i
p ra
p er</w>
out stretched</w>
orn ate</w>
o on</w>
ne ts</w>
n ch</w>
mon it
mo stly</w>
micro phones</w>
mi xing</w>
mar oon</w>
m all</w>
l d</w>
ke ts</w>
k y</w>
i se</w>
hu gs</w>
hosp ital</w>
hoo ps</w>
hel ps</w>
he art</w>
han g</w>
guitari st</w>
gr ab
fur n
fun ny</w>
fen cing</w>
fe at
exc ited</w>
en ti
ea d</w>
dre ad
di shes</w>
di g
d board</w>
contain er</w>
con du
co b
co a
cla y</w>
cho ir</w>
celebr ating</w>
car dboard</w>
car d</w>
bu y</w>
bu ckets</w>
bott les</w>
bir thday</w>
ba g
b low</w>
b er</w>
ar my</w>
x er</w>
wi fe</w>
w ns</w>
w as
vege table</w>
vac u
v o
v eless</w>
touri st</w>
ti ally</w>
tattoo s</w>
ta in</w>
su it
stro ll</w>
stri pes</w>
stret ching</w>
store front</w>
star es</w>
st ack</w>
spra ying</w>
sp inning</w>
sp ace</w>
smo kes</w>
slee veless</w>
skat ers</w>
se cur
scen ery</w>
s so
s au
ri bb
ribb on</w>
reflec tive</w>
rai ses</w>
r ural</w>
r ink</w>
r af
qu et</w>
pic al</w>
par as
p ine</w>
p an</w>
mor e</w>
mon str
mo ment</w>
mo hawk</w>
m es</w>
lo ye
li br
libr ary</w>
lea ding</w>
le gg
l en
jo ckey</w>
ite m</w>
it ure</w>
inspec ting</w>
i s
i an</w>
ho t
hand stand</w>
h y
grin ding</w>
go t</w>
gen cy</w>
ge st
furn iture</w>
form ation</w>
flo ps</w>
fli pping</w>
fisher man</w>
fire truck</w>
fin ish</w>
fin ger</w>
f ree</w>
f arm</w>
eth nic</w>
emp loye
e ting</w>
dread locks</w>
dr ag
do ctor</w>
der by</w>
de monstr
cu ts</w>
cr an
confe rence</w>
com for
color ing</w>
col um
col lec
che ck
cal f</w>
broo m</w>
bro w
brea k
bow ls</w>
bor n</w>
blo ws</w>
bel t</w>
be ar</w>
bal ance</w>
b in</w>
b acks</w>
ar t
am s</w>
acti v
a partment</w>
z o
w arm</w>
w ar</w>
tur ned</w>
ti ed</w>
the ater</w>
tele vision</w>
te red</w>
te l</w>
t ty</w>
t en</w>
surroun ding</w>
sto m
star ting</w>
stair way</w>
spe ed</w>
sp read</w>
sof a</w>
sn ack</w>
sit ing</w>
sid es</w>
sc r
s la
re ach</w>
rain y</w>
ra p</w>
pro ce
pre s
pp ers</w>
pp er</w>
plat es</w>
pizz a</w>
pige ons</w>
pe e
pas ser
par tially</w>
par ents</w>
p un
p itch</w>
p ac
over head</w>
oun ds</w>
or g
ob jects</w>
o d
od d</w>
num er
night time</w>
na ked</w>
n ic
n ame</w>
motor bike</w>
mo ped</w>
mo der
min i
me di
lon don</w>
listen s</w>
lif ting</w>
li e</w>
lam p</w>
la bor
ke ep</w>
k ly</w>
k ite</w>
jewel ry</w>
inten tly</w>
in struc
hou ses</w>
hor n</w>
ho tel</w>
gymn asi
gymnasi um</w>
gym na
ge l</w>
g y</w>
follo wing</w>
fol ded</w>
flu ffy</w>
flo at</w>
fi x</w>
fac tory</w>
ex plo
emer gency</w>
e c
du ck</w>
discu ssing</w>
di mly</w>
d ead</w>
cre w</w>
cran e</w>
compu ters</w>
cla d</w>
chi ck
che fs</w>
chal k</w>
car ving</w>
car e
can dles</w>
ca stle</w>
c ru
bro ken</w>
ben e
bat ter</w>
bas s</w>
barre l</w>
ban ner</w>
balan ces</w>
bal ding</w>
b y
b oul
b loo
appro aching</w>
amp ;</w>
ai s
ai d</w>
& amp;</w>
z en</w>
wrest le</w>
win gs</w>
villa ge</w>
vi g
unic ycle</w>
tru cks</w>
tri c
train ing</w>
trai ler</w>
ti es</w>
th in</w>
ter rain</w>
team mate</w>
te e</w>
tax i</w>
swim mers</w>
st ar</w>
ss ed</w>
so a
sm al
smal ler</w>
si ve</w>
shovel s</w>
sha ved</w>
sh ades</w>
secur ity</w>
se as
rela x</w>
red headed</w>
re pair</w>
rain bow</w>
rai sing</w>
pu sh</w>
prote sting</w>
pres ent</w>
po ttery</w>
po d</w>
photo s</w>
pati ent</w>
participat e</w>
p apers</w>
ou ts</w>
ong st</w>
obser ving</w>
o cu
numer ous</w>
new born</w>
neckla ce</w>
mounta in
mat erial</w>
loun ging</w>
liqu id</w>
le ar
l et</w>
k ni
in c
i st</w>
head band</w>
hea v
h its</w>
gh ts</w>
for ward</w>
follo ws</w>
flo wered</w>
fire man</w>
figh ter</w>
fi el
f an</w>
eng ine</w>
eng aged</w>
en th
elephan t</w>
electro nic</w>
dro p</w>
down town</w>
direc tions</w>
cro sses</w>
contro l</w>
con gre
com m
cat cher</w>
car ry</w>
camer as</w>
cal led</w>
c a</w>
by stan
bran ch</w>
bor ne</w>
bin ocu
bil l
bene ath</w>
be an
bar ber</w>
baller ina</w>
b by</w>
b are</w>
au d
am ongst</w>
adverti sing</w>
ack ed</w>
ach ers</w>
2 0
&apos; t</w>
wor ld</w>
whi l
whil st</w>
wheel bar
wea ving</w>
wa it
wa ding</w>
vi e</w>
up on</w>
u si
trun k</w>
tow er</w>
te aching</w>
t as
stu res</w>
stor y</w>
stom ach</w>
ste el</w>
st rai
strai ght</w>
st ea
sprink ler</w>
spla shes</w>
spe ci
sn ea
sli ghtly</w>
ski ers</w>
sil ly</w>
sho ps</w>
sha kes</w>
sh ining</w>
sh are</w>
sel y</w>
scar ves</w>
ru bs</w>
rollerbla des</w>
ro ws</w>
repa irs</w>
repa ir
recei ving</w>
r o</w>
r ings</w>
qu i
pro jec
pre tty</w>
pon y
poin t</w>
pil low</w>
pi g
pi c</w>
photograph ed</w>
perform ers</w>
pe ering</w>
passen ger</w>
pa per
p lu
o w
o es</w>
n ature</w>
mon o
moder n</w>
mir ing</w>
mat es</w>
machin es</w>
m it
loun ge</w>
lo ws</w>
lea ds</w>
jo b</w>
j o</w>
inter acting</w>
in te
i or</w>
hu g</w>
home less</w>
gun s</w>
gu ards</w>
gr an
glo ve</w>
gi ft</w>
g a</w>
fol d</w>
fire men</w>
fal ls</w>
fa ke</w>
ex pre
ex peri
enth usi
don key</w>
de sig
de c
d ough</w>
d ges</w>
d ay
craf ts</w>
cra y
cr ash
coo k</w>
conver se</w>
con ven
cob ble
cobble stone</w>
co ol</w>
clu t
char ac
casu al</w>
car ds</w>
cap s</w>
came l</w>
cal m</w>
c ape</w>
bu ll
boo k
binocu lars</w>
bill board</w>
bi king</w>
b ing</w>
ati c</w>
athle tes</w>
at trac
at ely</w>
ap ping</w>
an gel</w>
am ing</w>
am id</w>
ais le</w>
air borne</w>
ad miring</w>
a ds</w>
1 2</w>
x ic
wheelbar row</w>
water way</w>
water front</w>
w as</w>
umb s</w>
tum n</w>
tro pical</w>
tro l
to o
ti res</w>
th umbs</w>
th o
ten ding</w>
tele phone</w>
te en</w>
te ch
te a</w>
tar get</w>
ta ining</w>
ta ge</w>
stud ying</w>
spo tted</w>
spo on</w>
snea kers</w>
skat er</w>
si mi
simi lar</w>
sh ine</w>
sem i</w>
sci ence</w>
sai ling</w>
sai l
s ni
sni ff
s ack</w>
ro n
ro d</w>
ri z
ri ck
rick sha
r ange</w>
pra ying</w>
pla ces</w>
pic s</w>
pe a
padd les</w>
pad dle</w>
p y</w>
p les</w>
over weight</w>
or der</w>
offic ial</w>
obser ves</w>
o ven</w>
moto ri
mo tor</w>
mess y</w>
me xic
me eting</w>
m ou
m o</w>
m c
lon g
lif ted</w>
lea f</w>
lea d</w>
le ot
lap tops</w>
lan ter
lan ding</w>
la cross
lacross e</w>
l um
kn it</w>
ke ys</w>
k in</w>
jo h
j a
il ity</w>
i sh
i f</w>
h um
gun dy</w>
gro cer
grocer ies</w>
greyh ound</w>
ge stures</w>
gar den
g li
flu te</w>
fli ps</w>
fil ling</w>
far mer</w>
ey e
exam ines</w>
er ry</w>
enter ing</w>
eg gs</w>
du sk</w>
dri ll</w>
don al
de br
debr is</w>
d ad</w>
custo mer</w>
cu ps</w>
cra w
con sisting</w>
com es</w>
coa ster</w>
che er</w>
che cks</w>
che ck</w>
chain saw</w>
ceremon y</w>
car ts</w>
c lean
c are</w>
c ans</w>
c ade</w>
bystan ders</w>
bur gundy</w>
brow sing</w>
br a</w>
bo o</w>
ble achers</w>
be en</w>
barri er</w>
au tumn</w>
atten tion</w>
at or</w>
at e
as si
yo ga</w>
y side</w>
y er</w>
y ar
wrest ler</w>
woo d
wil d</w>
wi res</w>
wheel ie</w>
water me
war es</w>
w rap</w>
visi ble</w>
vi siting</w>
ven ue</w>
ump ire</w>
um p</w>
u ment</w>
tr yside</w>
tr ay</w>
tou ches</w>
to ssing</w>
to mat
tic al</w>
ti red</w>
tex as</w>
tea l</w>
tack le</w>
ta pe</w>
t v</w>
t light</w>
swee ps</w>
supp or
suit case</w>
sto ps</w>
stic s</w>
st ill</w>
st are</w>
span ish</w>
snow suit</w>
sk il
si on</w>
sho ppers</w>
shir ted</w>
shado ws</w>
ser ves</w>
see m</w>
se con
scre aming</w>
scoot ers</w>
sc or
s lic
s ar
s am
rollerbla ding</w>
ro of
ricksha w</w>
repair ing</w>
r ap
qu o
qu ar
pup pies</w>
presen ting</w>
po w
po tat
po o
pla cing</w>
pil lows</w>
pig tails</w>
pi lot</w>
per s
patter ned</w>
paper work</w>
p ump
p ir
p ack</w>
org an
olym pics</w>
newsp apers</w>
new ly</w>
na ment</w>
mon ument</w>
mo vie</w>
mer chan
merchan di
merchandi se</w>
mc donal
m med</w>
loo m</w>
lon s</w>
lo c
lo ad</w>
list en</w>
ley way</w>
lec ture</w>
kni fe</w>
kne es</w>
kaya ks</w>
k en
ju ice</w>
j et</w>
iti es</w>
it ten</w>
ir on</w>
inspec ts</w>
in ju
i ds</w>
ho riz
high way</w>
hea ding</w>
han ding</w>
gymna stics</w>
gi ve</w>
gg y</w>
gal l
g ames</w>
fore head</w>
f le
f l
exhi bit</w>
exerci se</w>
enter tain
du st</w>
dri ve</w>
do min
do ll</w>
do l
di ver</w>
de scen
d y
cow boys</w>
coun tryside</w>
coo ks</w>
comple te</w>
cla pping</w>
chick en</w>
cen tr
cell o</w>
ce p
cau se</w>
c o</w>
bri e
bri cks</w>
boul der</w>
blan kets</w>
bl ur
bi es</w>
bever ages</w>
bean ie</w>
ban an
ball et</w>
bag pipes</w>
b re
b ou
b iting</w>
b ite</w>
b am
bam boo</w>
b ad
atten ding</w>
ar ch
app lying</w>
an gle</w>
an g
al leyway</w>
ai ling</w>
ad ed</w>
ac compan
a ble</w>
z es</w>
yar n</w>
win d
wea ther</w>
we ap
watch ed</w>
was her</w>
v a
under wear</w>
un u
unu su
um b</w>
tur quo
turquo ise</w>
tu g</w>
trol ley</w>
tric ycle</w>
tri p</w>
tri e
travel ing</w>
tran spor
tou ch</w>
tor ch</w>
tin y</w>
ti ghts</w>
teen s</w>
tack ling</w>
t ter</w>
sy n
swim suits</w>
suspen ders</w>
surg ery</w>
supp lies</w>
sun light</w>
str ange</w>
st il
st al
spea k</w>
so da</w>
snow shoes</w>
sho w
sho re
shore line</w>
secon d</w>
se par
sco o
sc outs</w>
sal on</w>
s by</w>
roller skating</w>
ri f
ri ce</w>
recor d</w>
re trie
re li
re gi
rap ids</w>
r ally</w>
quar ter
prin ted</w>
practic es</w>
pos ed</w>
pony tail</w>
po or</w>
play fully</w>
plan ting</w>
pla ced</w>
pic ks</w>
pe d
pat ch</w>
passer sby</w>
parachu te</w>
p h
oun t</w>
ori um</w>
or an
ope ns</w>
o wn</w>
no te
ne e
na vig
n ail</w>
mu g</w>
motori zed</w>
motorc yclists</w>
mo wer</w>
mo tion</w>
mo p</w>
mo ck</w>
me et</w>
me dium</w>
me as
man eu
magaz ines</w>
m ur
m on</w>
loc ation</w>
lo gs</w>
ligh ted</w>
lif ts</w>
li ps</w>
li c</w>
lear ning</w>
laun dro
laundro mat</w>
lar ger</w>
lar ed</w>
la bel
ki e</w>
khak is</w>
kaya king</w>
joh n</w>
it orium</w>
invol ved</w>
inju red</w>
hu t</w>
han dr
gran d
ga thers</w>
focu sed</w>
flo ats</w>
fire fighter</w>
fini shed</w>
fashi oned</w>
fashi on</w>
f ar</w>
exc ite
ele v
e s
e as
du sty</w>
dri b
dra wn</w>
don e</w>
do t</w>
do r
di ves</w>
de scent</w>
de partment</w>
d led</w>
d j</w>
crou ched</w>
cross ed</w>
cre ek</w>
cou ples</w>
compan y</w>
co vers</w>
co ol
clo sely</w>
cla ssi
ci l</w>
chin a</w>
che ss</w>
che ek</w>
chal k
ch atting</w>
celebr ation</w>
care fully</w>
cam ping</w>
ca ge</w>
bur ning</w>
bro n
bo r</w>
bl in
bl ed</w>
ban jo</w>
back drop</w>
b ra
b al</w>
aud itorium</w>
asi ans</w>
as sem
art work</w>
ar ran
ar ch</w>
ar cade</w>
adju sting</w>
a w
a di
20 12</w>
z ens</w>
x y
work shop</w>
work out</w>
wash es</w>
wal ked</w>
wa ke
w ill</w>
w ho
who m</w>
ve way</w>
vacu um
v in
v as</w>
v alley</w>
up ward</w>
u res</w>
tw ir
tri bal</w>
transpor tation</w>
trai t</w>
tr ash
trash can</w>
tr ap
trap tion</w>
todd lers</w>
ti mate</w>
th umb</w>
surf s</w>
stro ke</w>
stor m</w>
sto ri
stil ts</w>
ste pping</w>
st all</w>
squ e
spra yed</w>
spea ker</w>
sin gle</w>
silhou ette</w>
side ways</w>
sh ar
sh ape</w>
ser ve</w>
sea gu
se l</w>
sci enti
scaf fold</w>
s ou
roof top</w>
road side</w>
ro w
ro ni
ri ot</w>
reli gi
re t</w>
raf ting</w>
rac ers</w>
r e</w>
quarter back</w>
qu ic
quic kly</w>
produc ts</w>
proce ss</w>
por trait</w>
po ts</w>
po p
pi er
pee king</w>
par d</w>
pa ds</w>
p ins</w>
p in</w>
organ i
oran ges</w>
op ter</w>
nur ses</w>
numb ers</w>
ne y</w>
n on</w>
mu st
mor ning</w>
monit or</w>
mexic an</w>
mar t</w>
mar ch</w>
ma inten
mainten ance</w>
m a</w>
lo cat
locat ed</w>
lo bby</w>
lin ing</w>
ligh ting</w>
li sh</w>
leot ard</w>
legg ings</w>
lea p</w>
le as
la den</w>
l ou
l ink</w>
l ens</w>
ju ggles</w>
invol ving</w>
inc line</w>
id st</w>
ic opter</w>
ic a</w>
hy dr
hot dog</w>
hi ke</w>
hi ding</w>
hel icopter</w>
head dress</w>
har d
handr ail</w>
gr i
go at</w>
gi e</w>
gaz es</w>
gaz e</w>
gall ery</w>
g ue</w>
fur ry</w>
fu r</w>
fro zen</w>
fo li
fini shing</w>
fac ility</w>
experi ment</w>
emb racing</w>
el ing</w>
ear phones</w>
dri veway</w>
dis plays</w>
dis playing</w>
decor ative</w>
de sm
d ump
d a
cu te</w>
cre ating</w>
condu c
con traption</w>
col lared</w>
co p</w>
clou d</w>
cho pping</w>
che ese</w>
che e
chalk board</w>
celebr ate</w>
casu ally</w>
can vas</w>
camer a
bu tter
bro ther</w>
bri desm
bran ches</w>
bou quet</w>
bloo d</w>
bla zer</w>
bel ts</w>
be d
asi a</w>
ar ri
appro aches</w>
ap par
an ts</w>
an t
americ a</w>
am idst</w>
af ter
ad m
activ ity</w>
a part</w>
y o</w>
wr ites</w>
win d</w>
wi g</w>
wheel er</w>
wai st</w>
vic es</w>
vi de
vide o
up set</w>
uni que</w>
un happy</w>
ty pes</w>
tur ban</w>
tt i</w>
tt es</w>
tri pod</w>
tre nch</w>
tre at</w>
tr ack
tou r
tour nament</w>
too th
til ed</w>
tic ket</w>
ti vely</w>
ti ps</w>
ti ght</w>
th way</w>
th an</w>
ter min
ten ds</w>
tas k</w>
ta gs</w>
t el
syn ch
synch roni
stum p</w>
stro lls</w>
str apped</w>
sto op</w>
sta bl
st acked</w>
sque e
spec t
spar ring</w>
sor ting</w>
soa p</w>
sniff ing</w>
sle dding</w>
sid el
sho e
shin y</w>
sha w
ser vice</w>
sel ec
scor e</w>
scen ic</w>
sa wing</w>
s ym
s ks</w>
s er</w>
s ad</w>
rif le</w>
ri ver
religi ous</w>
reflec tion</w>
recor ding</w>
re leas
re ally</w>
rain coat</w>
pump kin</w>
prote sters</w>
potat o</w>
po wer</w>
po lit
pin at
pinat a</w>
pen cil</w>
pe er</w>
patter n</w>
paras ailing</w>
par al
pain ter</w>
pain t
pa thway</w>
pa le</w>
p tion</w>
p sticks</w>
ou ble</w>
or y</w>
oper ates</w>
olym pic</w>
o re
no on</w>
ne ws</w>
muzz led</w>
muzz le</w>
mon key</w>
men u</w>
me chan
mar k</w>
ma g
m ple</w>
m oun
m ering</w>
lum in
long ings</w>
lo ve</w>
lea gue</w>
l y
kno wn</w>
kil t</w>
jump er</w>
jum ped</w>
jo y</w>
jo gs</w>
je ep</w>
ish ment</w>
inte resting</w>
in du
in ation</w>
ima ges</w>
il lumin
id ent</w>
ic y</w>
i ous</w>
i a</w>
hu dd
horiz on</w>
hil ls</w>
high chair</w>
heav ily</w>
har mon
han dle</w>
han ded</w>
ha wai
gre en
grab s</w>
grab bing</w>
gr ad
grad u
gest uring</w>
gaz ing</w>
garden ing</w>
g ly</w>
fre nch</w>
for t</w>
foot ed</w>
foli age</w>
fi shes</w>
fi er</w>
fel l</w>
feat uring</w>
far mers</w>
fa ir
f lan
eu ro
employe es</w>
el mo</w>
eg g</w>
e ver
e ven</w>
e ty</w>
e stabl
e st</w>
e ast</w>
dump ster</w>
du cks</w>
drag ging</w>
dra w</w>
do ned</w>
dis played</w>
din er</w>
dig ital</w>
di ve</w>
decor ations</w>
de signs</w>
de sign</w>
cu p
crow ds</w>
cr ates</w>
con taining</w>
con centr
col a</w>
co ver</w>
co late</w>
clou ds</w>
clean er</w>
classi c</w>
circu lar</w>
cho psticks</w>
cho colate</w>
check ers</w>
che wing</w>
ch erry</w>
cell phones</w>
cas t</w>
can adi
canadi an</w>
ca kes</w>
ca b</w>
c ycling</w>
c ul
c s</w>
c amp</w>
butter fly</w>
buil t</w>
bu sh
bu ff
bru shes</w>
break dancing</w>
br as
bras s</w>
boun cing</w>
boo ths</w>
boar ding</w>
bo xer</w>
bo dy
bla ck
bl u
bic ycling</w>
ben ds</w>
beg ins</w>
be ret</w>
be longings</w>
bath tub</w>
b rai
b ble</w>
attrac tive</w>
atte red</w>
at ory</w>
at m</w>
ash es</w>
ar a
ap rons</w>
am a
al most</w>
al ing</w>
ai ds</w>
after noon</w>
adju sts</w>
acro b
accompan i
ab an
zz y</w>
xy lo
x e
wo n
win e
wheel ed</w>
wh en</w>
we igh
we en</w>
water skiing</w>
wal mart</w>
wait er</w>
w in</w>
w are
ware house</w>
vin tage</w>
vic tory</w>
ven ding</w>
vari ety</w>
v ine</w>
unusu al</w>
under ground</w>
ul t</w>
u ts</w>
tw i
tu xe
tran sit</w>
train s</w>
tra vel</w>
tooth brush</w>
to o</w>
to il
ti mes</w>
th ou
th i
ter y</w>
ter ri
ten der</w>
team mates</w>
tack led</w>
ta ins</w>
ta ble
t ying</w>
t roo
t our</w>
t in</w>
t i</w>
synchroni zed</w>
surg ical</w>
stu ff</w>
stu ck</w>
stro lling</w>
stri al</w>
stret ches</w>
stre e
str y</w>
str in
strin ged</w>
ste m</w>
stan t</w>
sta ff</w>
st ination</w>
st ate</w>
st al</w>
ssi ons</w>
ss er
squee zing</w>
spra ys</w>
spo tlight</w>
spo t</w>
spla shed</w>
spee ding</w>
spar k
span ic</w>
sp ring</w>
sp ins</w>
some where</w>
sli m</w>
skin ny</w>
skil ls</w>
ski es</w>
sk ul
silhou e
sig ning</w>
shel f</w>
shado w</w>
sh ag
shag gy</w>
ser ies</w>
scu lar</w>
sc rubs</w>
sc ri
sail boat</w>
sa ge</w>
s me
s ay</w>
s a</w>
ru g</w>
roll ed</w>
red head</w>
r it
qu e
pur ses</w>
protec t</w>
projec tor</w>
produc t</w>
pou rs</w>
posit i
pon y</w>
po ly</w>
po cket</w>
pla in</w>
photograph ers</w>
pe ers</w>
pe an</w>
pe ac
pack ed</w>
pack age</w>
pac king</w>
p y
p unch</w>
p ay</w>
p au
ounta ins</w>
on ing</w>
o x
note book</w>
no tes</w>
ne qu
navig ates</w>
n apping</w>
n ails</w>
mur ky</w>
mu scular</w>
mu ch</w>
mono poly</w>
mid st</w>
mi xer</w>
mi x</w>
mer ci
merci al</w>
me tal
me ss</w>
mas ks</w>
mar ble</w>
man nequ
loo ked</w>
lo ween</w>
lo r</w>
lo aded</w>
lic king</w>
li vely</w>
lea f
lanter ns</w>
labor atory</w>
label ed</w>
kic k
ki sses</w>
ken ed</w>
ke e
ju dges</w>
jo cke
jocke ys</w>
iti ve</w>
indu strial</w>
indi a</w>
in o</w>
hydr ant</w>
hu man</w>
home made</w>
hi stori
hi spanic</w>
hawai ian</w>
harmon ica</w>
hard wood</w>
har ve
ham mock</w>
ham mering</w>
hal loween</w>
h ad</w>
gu res</w>
gra b</w>
gr and</w>
go wn</w>
go s</w>
gg ed</w>
gest ure</w>
ge ment</w>
fre e
fore sted</w>
for d</w>
follo wed</w>
fo ods</w>
fo am</w>
flan nel</w>
fin ger
fil ming</w>
fiel ds</w>
fi gures</w>
ff s</w>
f ra
f ountains</w>
f ic
f er
f at</w>
ever y
euro pean</w>
eu rope</w>
establ ishment</w>
es n</w>
enthusi a
en vi
employe e</w>
eas el</w>
e labor
dra ws</w>
dra ped</w>
down hill</w>
do esn</w>
direc ting</w>
din o
de x</w>
de stination</w>
de er</w>
day time</w>
dar kened</w>
d ai
cri es</w>
cre ate</w>
cray ons</w>
crash ing</w>
congre g
condu ctor</w>
con ne
comple ted</w>
compan ion</w>
comm unic
com mercial</w>
colum ns</w>
color fully</w>
co ver
co ca</w>
clut tered</w>
clo wns</w>
ck er</w>
cig ar</w>
chi e
cheerlea ding</w>
cas ino</w>
cas es</w>
carri er</w>
cano es</w>
can dle</w>
can al</w>
camp fire</w>
came ls</w>
c ted</w>
c iti
c ident</w>
bun dle</w>
bu ried</w>
brie f
bridesm aids</w>
bed room</w>
be cause</w>
be ads</w>
bat man</w>
bare footed</w>
bar tender</w>
ban ners</w>
ba bies</w>
ati onal</w>
as cen
arti sts</w>
ari um</w>
aqu arium</w>
aqu a</w>
an ci
am ount</w>
acrob atic</w>
ac king</w>
ac cident</w>
aban doned</w>
1 1</w>
z one</w>
y ear</w>
y be</w>
xylo phone</w>
x ed</w>
x e</w>
wrest lers</w>
wr itten</w>
work man</w>
wood land</w>
wil der
wilder ness</w>
waterme lons</w>
war ming</w>
w ere</w>
w ash</w>
vie wed</w>
video ta
vi so
viso r</w>
vi br
vibr ant</w>
vacuum ing</w>
vacu um</w>
up wards</w>
uni ver
un k</w>
un g</w>
ul timate</w>
u sa</w>
u red</w>
ty ping</w>
tur key</w>
tu t
tut u</w>
tu red</w>
tu bes</w>
tro tting</w>
tro ph
troph y</w>
tre ss</w>
tre adm
treadm ill</w>
travel s</w>
track suit</w>
tr o</w>
to w</w>
to ple
tople ss</w>
ti ger</w>
thi ck</w>
the dr
thedr al</w>
th ough</w>
ten s</w>
te mple</w>
tar p</w>
table cloth</w>
t on
t ary</w>
surf ers</w>
sur e</w>
suppor t</w>
super market</w>
sun bathing</w>
stri pe</w>
stri king</w>
str ings</w>
sto res</w>
stat u
star ring</w>
st e</w>
sso r</w>
ss o</w>
squ ats</w>
spee ds</w>
sol d</w>
soc ial</w>
soc i
soci ali
so on
snowboar ds</w>
sn or
sn acks</w>
slee ves</w>
sla cks</w>
sky line</w>
sky diving</w>
sk e
sit y</w>
silhoue tted</w>
sig n
sidel ines</w>
sho wer</w>
shin g
shi ft</w>
shi el
shaw l</w>
sh u
separ ate</w>
sea food</w>
se ments</w>
se c
se ating</w>
sculp tures</w>
sco pes</w>
scienti st</w>
sau r</w>
s band</w>
s ad
ru stic</w>
ru gs</w>
ron ment</w>
roller skates</w>
roll ers</w>
ro lls</w>
ro ll</w>
ri se</w>
rece ption</w>
re turn</w>
re sort</w>
re por
rain ing</w>
rail ings</w>
raf ts</w>
ra dio</w>
r ned</w>
r amid</w>
qui et</w>
py ramid</w>
pur chase</w>
pup pet</w>
pun ching</w>
professi on
prin ts</w>
presen ts</w>
prepar ed</w>
poo dle</w>
police men</w>
poin ted</w>
po ps</w>
po p</w>
pir ate</w>
pige on</w>
pic ket</w>
pi e</w>
pea ks</w>
pat rons</w>
par ent</w>
p ro</w>
p ans</w>
or dering</w>
op y</w>
oc cu
o pard</w>
o il</w>
nu n</w>
nu de</w>
no o
new ly
newly wed</w>
neckla ces</w>
na med</w>
n ine</w>
mountain ous</w>
moun ted</w>
mou ths</w>
monit ors</w>
mon k</w>
mo wing</w>
mit t</w>
min i</w>
men tary</w>
medi e
medie val</w>
meas uring</w>
me ado
meado w</w>
mcdonal d</w>
mas co
masco t</w>
mar ker</w>
mar ked</w>
ma ybe</w>
ma in</w>
m ic</w>
m bo
m ay</w>
lu sh</w>
lo go</w>
li on</w>
legg ed</w>
le vel</w>
le opard</w>
lan ds</w>
la id</w>
l on</w>
l eng
k ings</w>
j eng
jeng a</w>
j ack</w>
iti sh</w>
in gre
ingre di
ingredi ents</w>
in ed</w>
illumin ated</w>
id enti
id en
ic ally</w>
hu sband</w>
hot dogs</w>
hor e</w>
ho li
ho e</w>
hi p
har bor</w>
gu ide</w>
grin ds</w>
greyh ounds</w>
gr y</w>
gol f
fu zzy</w>
fro n
fra med</w>
for k</w>
fo ggy</w>
fo g</w>
flo ck</w>
fire works</w>
fin d</w>
fil l</w>
fi le</w>
fel low</w>
fea ther</w>
fe tch</w>
fe t
fe dor
fedor a</w>
fac ial</w>
f ying</w>
f rying</w>
exhi b
exerci sing</w>
exam ine</w>
ex tre
ex pan
ex iting</w>
envi ronment</w>
enter tain</w>
en tly</w>
ele mentary</w>
el ed</w>
el der</w>
ear th</w>
e ds</w>
dr ying</w>
dr yer</w>
do tted</w>
do lls</w>
do c
doc tors</w>
discu ss</w>
dis c</w>
dino saur</w>
di vers</w>
desig ned</w>
demonstr ation</w>
del i</w>
del i
defen der</w>
de sser
de sks</w>
dai ly</w>
d yed</w>
d iti
d am
cross country</w>
cro ps</w>
craw ls</w>
conte st</w>
confe tti</w>
conduc ting</w>
con s
con fu
con diti
comple x</w>
comple ting</w>
col lie</w>
col li
co tton</w>
cigare ttes</w>
cheerlea der</w>
chas ed</w>
charac ters</w>
charac ter</w>
chal len
ch u
ch in</w>
can non</w>
camera man</w>
ca ve</w>
ca thedral</w>
ca sting</w>
c lar
c all</w>
bur gers</w>
bull do
buff et</w>
bu sh</w>
bu cks</w>
bro ad</w>
br itish</w>
boun ds</w>
bon go</w>
bo ws</w>
blur red</w>
blo wer</w>
ber ry</w>
ben d</w>
beg in</w>
be ers</w>
be ating</w>
be at</w>
bat tle</w>
barre ls</w>
barbe cu
bar ely</w>
banan as</w>
back seat</w>
au to
at tle</w>
ar m
an ti
am a</w>
ai l
adverti sements</w>
ado rned</w>
activ ities</w>
accompani ed</w>
a xe</w>
a wait</w>
a v
a in</w>
zo o</w>
zo m
z or</w>
z i
z e
y set</w>
y on</w>
x ers</w>
wr aps</w>
wor ds</w>
wo ven</w>
with in</w>
wine glasses</w>
wi sh</w>
whi stle</w>
whi s
wheel chairs</w>
weap on</w>
water skier</w>
water side</w>
wat ering</w>
wal kers</w>
w ri
w an
vol un
volun te
ver se</w>
vel in</w>
v or
vor ite</w>
v an
up right</w>
univer sity</w>
un loading</w>
ul ting</w>
u til
u al</w>
tt ers</w>
tran s
tomat oes</w>
to e</w>
ti st</w>
tho se</w>
th y</w>
th in
tex ting</w>
terri er</w>
te st</w>
te ddy</w>
tal ent</w>
ta u
t ment</w>
t ely</w>
sym bo
sy stem</w>
swor ds</w>
sw an</w>
sur ge
super man</w>
sun shine</w>
sun dress</w>
sub mer
stun ts</w>
stri ke</w>
stri de</w>
str ain
st rollers</w>
st on</w>
st ir
stir ring</w>
st ars</w>
st air</w>
ss ors</w>
ss ance</w>
squ ad</w>
